cm-super (0.3.4-17+apertis0) apertis; urgency=medium

  * Sync from debian/bookworm.

 -- Apertis CI <devel@lists.apertis.org>  Thu, 06 Apr 2023 09:36:33 +0000

cm-super (0.3.4-17) unstable; urgency=medium

  * Do not try to install the removed debian/README.teTeX2.

 -- Hilmar Preusse <hille42@web.de>  Fri, 05 Nov 2021 23:41:34 +0100

cm-super (0.3.4-16) unstable; urgency=medium

  [ Hilmar Preusse ]
  * Hand over some files from clean target to d/clean.
  * Remove debian/README.teTeX2, I guess nobody does backports to teTeX 2.
  * Lintian:
    - X: maintainer-script-switches-dir-to-symlink-unsafely
    - W: cm-super source: redundant-build-prerequisites tex-common, tex-common
    - P: *: maintainer-script-without-set-e
    - P: silent-on-rules-requiring-root
    Lintian Override:
    - W: national-encoding usr/share/cm-super/cm-super.t1c
    - I: font-in-non-font-package & font-outside-font-dir
    - I: cm-super source: debian-watch-file-is-missing

  [ Debian Janitor ]
  * Use set -e rather than passing -e on the shebang-line.
  * Add missing build dependency on dh addon.
  * Refer to specific version of license GPL-2+.
  * Remove constraints unnecessary since stretch:
    + Build-Depends-Indep: Drop versioned constraint on tex-common.
    + cm-super-minimal: Drop versioned constraint on cm-super in Replaces.
    + Remove 3 maintscript entries from 3 files.
  * Bump debhelper from old 9 to 13.
  * Update standards version to 4.5.1, no changes needed.
  * Remove empty maintainer scripts: None (postinst)

 -- Hilmar Preusse <hille42@web.de>  Fri, 05 Nov 2021 22:58:57 +0100

cm-super (0.3.4-15apertis0) apertis; urgency=medium

  * Sync from Debian debian/bullseye.

 -- Apertis CI <devel@lists.apertis.org>  Fri, 12 Mar 2021 01:52:54 +0000

cm-super (0.3.4-15) unstable; urgency=medium

  * Add me to list of Uploaders.
  * Change source format to "3.0 (quilt)".
  * lintian:
    - W: maintainer-script-should-not-use-dpkg-maintscript-helper
    - P: file-contains-trailing-whitespace
    - P: no-homepage-field
    - P: package-lacks-versioned-build-depends-on-debhelper
    - P: no-dep5-copyright
    - I: out-of-date-standards-version (bumped to 4.4.0, no changes needed)

 -- Hilmar Preusse <hille42@web.de>  Tue, 06 Aug 2019 10:26:40 +0200

cm-super (0.3.4-14co1) apertis; urgency=medium

  [ Ritesh Raj Sarraf ]
  * debian/apertis/component: Set to development

 -- Emanuele Aina <emanuele.aina@collabora.com>  Sun, 14 Feb 2021 01:53:53 +0000

cm-super (0.3.4-14) unstable; urgency=medium

  * update VCS and my email

 -- Norbert Preining <norbert@preining.info>  Thu, 28 Feb 2019 23:33:54 +0900

cm-super (0.3.4-13) unstable; urgency=medium

  * remove a forgotten --priority (Closes: #909292)

 -- Norbert Preining <preining@debian.org>  Fri, 21 Sep 2018 17:02:20 +0900

cm-super (0.3.4-12) unstable; urgency=medium

  * remove --priority to the dh_installtex call, not needed since ages
  * bump standards version, no changes necessary
  * VCS fields pointing to Salsa
  * override some Adobe lintian errors (well known ones)

 -- Norbert Preining <preining@debian.org>  Sun, 02 Sep 2018 21:23:55 +0900

cm-super (0.3.4-11) unstable; urgency=medium

  * upload to unstable

 -- Norbert Preining <preining@debian.org>  Mon, 19 Jun 2017 16:41:21 +0900

cm-super (0.3.4-10) experimental; urgency=medium

  * allow for installation without presence of /u/s/d (Closes: #860143)
  * bump dh compat level to 9
  * bump standards version to 3.9.8, no changes necessary

 -- Norbert Preining <preining@debian.org>  Tue, 13 Jun 2017 11:16:12 +0900

cm-super (0.3.4-9) unstable; urgency=low

  * upload to unstable

 -- Norbert Preining <preining@debian.org>  Tue, 07 May 2013 11:40:42 +0900

cm-super (0.3.4-8) experimental; urgency=low

  * Ack NMU
  * fix Vcs fields
  * move doc files into /usr/share/texmf/doc
  * build-depend on tex-common >= 4.01
  * bump standards version to 3.9.4, no changes necessary

 -- Norbert Preining <preining@debian.org>  Wed, 19 Dec 2012 14:25:12 +0900

cm-super (0.3.4-7.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Ship documentation in /usr/share/doc (closes: #577635).

 -- Michael Gilbert <mgilbert@debian.org>  Mon, 12 Nov 2012 02:35:13 +0000

cm-super (0.3.4-7) unstable; urgency=low

  * make sure that the correct changelog.Debian is installed by
    depending on the exact version of the source package (Closes: #692523)

 -- Norbert Preining <preining@debian.org>  Wed, 07 Nov 2012 13:53:27 +0900

cm-super (0.3.4-6) unstable; urgency=low

  * upload to unstable
  * bump standards version to 3.9.3, no changes necessary
  * adjust build-dep on debhelper to >= 8.1.0~

 -- Norbert Preining <preining@debian.org>  Fri, 23 Mar 2012 18:30:55 +0900

cm-super (0.3.4-5) experimental; urgency=low

  * release for TL2012, rebuild with tex-common v3
  * remove old config files in updmap.d (using debian/$package.maintscript)

 -- Norbert Preining <preining@debian.org>  Mon, 05 Mar 2012 09:38:22 +0900

cm-super (0.3.4-4) unstable; urgency=low

  * remove defoma support, but keep the defoma file for now (Closes: #648873)
    . remove dh_installdefoma call in debian/rules
    . add rm_conffile calls to various maintainer scripts
    (thanks Christian Perrier for the patch)
  * bump standards version to 3.9.2, no changes necessary
  * add funny build-arch and build-indep targets to make lintian happy

 -- Norbert Preining <preining@debian.org>  Wed, 16 Nov 2011 08:36:06 +0900

cm-super (0.3.4-3) unstable; urgency=low

  * change section to fonts
  * bump build-dep on tex-common to >= 1.18 to get fixed trigger support
  * bump standards version to 3.8.1, no changes necessary

 -- Norbert Preining <preining@debian.org>  Thu, 16 Apr 2009 17:09:51 +0200

cm-super (0.3.4-2) unstable; urgency=low

  * bump build-dep on tex-common to >= 1.15 to get trigger support
  * replace the explicit dep on tex-common with ${misc:Depends}

 -- Norbert Preining <preining@debian.org>  Tue, 10 Mar 2009 14:48:20 +0100

cm-super (0.3.4-1) unstable; urgency=low

  * new upstream release
  * add a link /u/s/texmf/doc/fonts/cm-super -> /u/s/doc/cm-super-minimal
    so that the documentation can be found by texdoctk (Closes: #444308)
  * add Vcs-Svn and Vcs-Browser fields to debian/control
  * remove pfb2t1c.c since we have that package in Debian
  * Standards version 3.8.0, no changes necessary
  * remove the useless make clean in the debian rules file
  * recode copyright file into utf8

 -- Norbert Preining <preining@debian.org>  Thu, 10 Jul 2008 15:42:57 +0200

cm-super (0.3.3-6) unstable; urgency=low

  * change README.Debian encoding to UTF8 (thanks Ralf for noticing)
  * change maintainer email to debian-tex-maint ML, add myself to the
    Uploaders
  * create cm-super-minimal package (too many changes to list)
  * remove upgrade code from old-stable version from cm-super.preinst
  * make /u/s/d/cm-super(-x11) links to cm-super-minimal

 -- Norbert Preining <preining@debian.org>  Mon, 13 Aug 2007 09:30:26 +0200

cm-super (0.3.3-5) unstable; urgency=low

  * remove the X11R7 scale file as it never entered testing and the
    X11R7 hierachy under /e/X/ is deprecated now.

 -- Norbert Preining <preining@logic.at>  Fri,  2 Jun 2006 23:22:11 +0200

cm-super (0.3.3-4) unstable; urgency=low

  * Switch to dh_installtex usage, adapt the control file, remove the
    respective stuff in the maintainer scripts
  * Add encoding entries for microsoft-cp1251 and iso8859-5 (Closes: #332672)
  * X fonts transition (Closes: #362324)
    - Move pfb/afm links from X11R6 hierachy to /usr/share/fonts/X11
    - remove lintian override file
    - build-depends to debhelper >= 5.0.31
    - adapt location of file in defoma hints file
    - remove installation of X11R6/fonts/Type1 directory
    - install .scale file into /e/X11/fonts/X11R7/Type1
  * bump standards version to 3.7.2, changes are font transition (see above)
  * move the dir creation from package.dirs to the rules file
  * move the t1c file to /usr/share/cm-super, and empty it after installation
    of the fonts. Adjust the md5sum magic for including the right md5sum for
    the empty file cm-super.t1c. Add an md5sum override to cm-super.override.
    (Closes: #365013)
  * change GPL to GPLv2 in copyright file

 -- Norbert Preining <preining@logic.at>  Thu, 18 May 2006 13:20:19 +0200

cm-super (0.3.3-3) unstable; urgency=low

  * move map files to /usr/share/texmf/fonts/map/dvips/cm-super
  * change texlive dependencies after name change of packages
  * adapted maintainer scripts to be more silent
  * depend on pfb2t1c2pfb, remove the perl version
  * depend on tex-common >= 0.11 to get /etc/texmf as TEXMFSYSCONFIG

 -- Norbert Preining <preining@logic.at>  Tue, 13 Dec 2005 21:22:54 +0100

cm-super (0.3.3-2) unstable; urgency=low

  * list all map files in updmap config file as MixedMap (Closes: #332670)
  * depend only on tex-common, making it impossible to install together
    with teTeX2. Add a README.teTeX2 for backporters. (Closes: #332673)
    This also closes the bug that cm-super-t1.map is left over in
    the updmap.cfg file (Closes: #334177)
  * make font generation less noisy, only mention that it may take
    some time. (Closes: #333745)
  * include the postrm/postinst scripts from lmodern, which are prototypes
    of the Font Package part of the TeX Policy.
  * Install the afm files also to /usr/share/texmf and only make links
    in /usr/X11R6
  * Install defoma hints file
  * The package name is cm-super now, so closes: #325093.
  * depend on tetex-(base|extra) | texlive-latexrecommended to get the
    mf sources and tfm files of the fonts.

 -- Norbert Preining <preining@logic.at>  Mon, 17 Oct 2005 01:31:00 +0200

cm-super (0.3.3-1) unstable; urgency=low

  * Suggest pfb2t1c2pfb for binary conversion program. In the postinst
    script test first on the t1c2pfb binary and if not present use the
    perl script.
  * changed README.debian, add entry on variants of sharp-s, TODO, copyright
  * fixed old FSF address in copyright file
  * add cm-super-x11 package to make the fonts available from X11
  * removed magic perl header from t1c2pfb.pl
  * created a minimal man page for t1c2pfb (perl script installed in /usr/bin)
  * added lintian overrides
    cm-super: for the md5sum check
    cm-super source: old debian/postinst script is buggy, it is replaced
    cm-super-x11: install into X11R6
  * changed postinst, postrm to work with tetex2
  * Hack around that the pfb files are generated at install time and the
    md5sums are wrong if we ship empty files instead.
  * bump Standards Version to 3.6.2.1 and debhelper compat to 4
  * add Replaces for pts-tetex-cm-super
  * install map and enc files in the correct locations
  * package renamed and new maintainer

 -- Norbert Preining <preining@logic.at>  Sun,  2 Oct 2005 14:06:00 +0200

pts-tetex-cm-super (0.3.3-4) unstable; urgency=low

  * Full pdftex, dvips and dvipdfm support.

 -- Szabó Péter <pts@fazekas.hu>  Sun, 30 Mar 2003 14:53:28 +0200

pts-tetex-cm-super (0.3.3-3) unstable; urgency=low

  * debian/control updated
  * debain/postinst calls /etc/texmf/dvips/updmap

 -- Szabó Péter <pts@fazekas.hu>  Sun, 30 Mar 2003 14:06:14 +0200

pts-tetex-cm-super (0.3.3-2) unstable; urgency=low

  * Added t2c2pfb.pl

 -- Szabó Péter <pts@fazekas.hu>  Sun, 30 Mar 2003 13:02:24 +0200

pts-tetex-cm-super (0.3.3-1) unstable; urgency=low

  * Initial Debian package (24 Mb).
  * t1c2pfb.c

 -- Szabó Péter <pts@fazekas.hu>  Sat, 29 Mar 2003 22:32:12 +0100

Local variables:
mode: debian-changelog
coding: utf-8
End:
# vim:set fileencoding=utf-8: #
